{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4A135D",
        "titleBar.activeBackground": "#671A82",
        "titleBar.activeForeground": "#FDF9FE"
    },
    "cSpell.words": [
        "swipeable"
    ],
    "cSpell.ignoreWords": [
        "imdb"
    ]
}